easyminer {
  miner {
    rest {
      address = ${EM_MINER_REST_ADDRESS}
      port = ${EM_MINER_REST_PORT}
      base-path = ""
    }
    r {
      rserve-address = ${EM_R_SERVER}
      rserve-port = 6311
      java-max-heap-size = "512m"
      jdbc-driver-dir-absolute-path = ${EM_R_JDBC}
    }
    spark {
      miner-jar = "easyminer-sparkminer.jar"
      assembly-jar = "spark-assembly.jar"
      log-file-path = "log4j.properties"
      lib-jars = ["datanucleus-api-jdo-3.2.6.jar", "datanucleus-core-3.2.10.jar", "datanucleus-rdbms-3.2.9.jar"]#, "mysql-connector-java-5.1.38-bin.jar"]
      hive-site-file-path = ${EM_MINER_SPARK_HIVESITE_PATH}
      max-mining-time = 20m
      max-stopping-time = 60s
    }
  }
}