akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

spray.can.server {
  parsing {
    max-content-length = 2m
  }
  request-timeout = 60s
  idle-timeout = 120 s
}

easyminer {
  dependency-checker {
    mysql {
      server = ${EM_DCH_MYSQL_SERVER}
      user = ${EM_DCH_MYSQL_USER}
      password = ${EM_DCH_MYSQL_PASSWORD}
      db = ${EM_DCH_MYSQL_DB}
    }
    user {
      checking-path = "/api"
    }
  }
  user {
    http-endpoint = ${EM_USER_ENDPOINT}
    auth-path = "/api/auth"
    limited-db-path = "/api/databases/limited"
    unlimited-db-path = "/api/databases/unlimited"
  }
  hadoop {
    hdfs-main-path = "/user/easyminer"
    config-paths = ${EM_HADOOP_CONFIG_PATHS}
    auth {
      type = ${EM_HADOOP_AUTH_TYPE} # kerberos or simple
      kerberos-username = ${?EM_HADOOP_AUTH_KERBEROS_USERNAME}
      kerberos-ticket-cache-path = ${?EM_HADOOP_AUTH_KERBEROS_TICKETCACHE}
      kerberos-hive-principal = ${?EM_HADOOP_AUTH_KERBEROS_HIVE_PRINCIPAL}
    }
  }
  persistent-lock {
    refresh-time = 10s
    max-idle-time = 60s
  }
  db {
    max-connection-pool-size = 5
    connection-timeout = 2s
  }
}