easyminer {
  preprocessing {
    rest {
      address = ${EM_PREPROCESSING_REST_ADDRESS}
      port = ${EM_PREPROCESSING_REST_PORT}
      base-path = ""
    }
    table-prefix = "emprep_"
    table-name-maxlen = 255
    table-col-maxlen = 255
  }
}