easyminer {
  data {
    rest {
      address = ${EM_DATA_REST_ADDRESS}
      port = ${EM_DATA_REST_PORT}
      base-path = ""
    }
    table-prefix = "emdata_"
    table-name-maxlen = 255
    table-col-maxlen = 255
  }
}